
====================================================================================================
DATA QUALITY REPORT: CONSOLIDATED AUTHENTICITY ATTRIBUTES
====================================================================================================
Generated: 2026-03-18 12:03:23

FILE INFORMATION
----------------------------------------------------------------------------------------------------
Output File: data/consolidated_authenticity_attributes.csv
Total Records: 333
Total Columns: 59
File Size: 0.71 MB

MERGE VALIDATION
----------------------------------------------------------------------------------------------------
✓ All 333 bonds present (100% coverage)
✓ Deal PermID is unique across all records
✓ No duplicate rows in consolidated data

PRIMARY KEY INTEGRITY
----------------------------------------------------------------------------------------------------
Deal PermID:
  - Non-Null: 333/333 (100%)
  - Unique: 333/333 (100%)
  
Issuer/Borrower Name Full:
  - Non-Null: 333/333 (100%)
  - Unique: 70/333
  
Dates: Issue Date:
  - Non-Null: 333/333 (100%)

COLUMN CATEGORY DISTRIBUTION
----------------------------------------------------------------------------------------------------
Original Bond Fields (11): 11 columns
Market & Transaction Fields (16): 16 columns
Decoded Reference Fields (3): 3 columns
Authenticity Assessment/ESG DiD (5): 5 columns
Certification Status (4): 4 columns
ESG Scores & Impact (8): 8 columns
Issuer Verification (5): 5 columns
Authenticity Score Components (5): 5 columns
Data Quality (1): 1 column

CRITICAL AUTHENTICITY ATTRIBUTES COMPLETENESS
----------------------------------------------------------------------------------------------------
✓ is_authentic                   333/333 (100.0%) - Binary authenticity flag (ESG DiD)
✓ is_cbi_certified               333/333 (100.0%) - CBI certification status
✓ is_icma_certified              333/333 (100.0%) - ICMA certification status
✓ authenticity_score             333/333 (100.0%) - Composite authenticity score
✓ authenticity_category          333/333 (100.0%) - Authenticity category (High/Low/Unverified)

AUTHENTICITY CATEGORY DISTRIBUTION                                                                  
----------------------------------------------------------------------------------------------------
High                  13 bonds (  3.9%) 
Low                  314 bonds ( 94.3%) ██████████████████
Unverified             6 bonds (  1.8%) 

CERTIFICATION COVERAGE                                                                              
----------------------------------------------------------------------------------------------------
CBI Certified:        328 bonds ( 98.5%)
ICMA Certified:       326 bonds ( 97.9%)
Both Certifications:  326 bonds ( 97.9%)
At Least One:         328 bonds ( 98.5%)

ESG DIFFERENCE-IN-DIFFERENCES ASSESSMENT                                                            
----------------------------------------------------------------------------------------------------
Authentic (ESG DiD):   13 bonds (  3.9%)
Not Authentic:        320 bonds ( 96.1%)

DATA COMPLETENESS BY CATEGORY                                                                       
----------------------------------------------------------------------------------------------------
Original Bond Fields           100.0% complete (1,332/1,332)
Authenticity Fields            100.0% complete (999/999)
Certification Fields           100.0% complete (999/999)
ESG Score Fields                17.1% complete (171/999)
Issuer Fields                  100.0% complete (1,332/1,332)

AUTHENTICITY SCORE STATISTICS                                                                       
----------------------------------------------------------------------------------------------------
Count:        333
Mean:       53.81
Std Dev:     9.90
Min:        10.00
25%:        55.00
Median:     55.00
75%:        55.00
Max:        95.00

MISSING DATA ANALYSIS                                                                               
----------------------------------------------------------------------------------------------------
Columns with missing data (13):
  New Issues Current Filing Date           333 missing (100.0%)
  Lead Left Bookrunner                     329 missing ( 98.8%)
  esg_pvalue                               308 missing ( 92.5%)
  esg_improvement                          308 missing ( 92.5%)
  environmental_investment                 278 missing ( 83.5%)
  esg_score_pre_issuance                   276 missing ( 82.9%)
  esg_score_issuance_year                  276 missing ( 82.9%)
  esg_score_post_issuance                  276 missing ( 82.9%)
  esg_matching_company                     267 missing ( 80.2%)
  esg_coverage_years                       267 missing ( 80.2%)
  Issuer/Borrower Stock Exchange Name      256 missing ( 76.9%)
  Offering Technique                       157 missing ( 47.1%)
  Issuer/Borrower PermID                    22 missing (  6.6%)

MERGE SUMMARY                                                                                       
----------------------------------------------------------------------------------------------------

✓ Successfully consolidated 333 green bonds
✓ All 59 columns merged without conflicts
✓ Complete coverage for all primary key fields
✓ 100% coverage for all authenticity components
✓ No duplicate records detected
✓ Data types verified and appropriate
✓ All 333 records preserved in consolidation

KEY FINDINGS:
- 314 bonds (94.3%) classified as "Low" authenticity
- 13 bonds (3.9%) classified as "High" authenticity  
- 6 bonds (1.8%) classified as "Unverified"
- 328 bonds (98.5%) have CBI certification
- 326 bonds (97.9%) have ICMA certification
- 13 bonds (3.9%) show statistically significant ESG improvement (DiD)

STATUS: ✓ CONSOLIDATION COMPLETE AND VALIDATED

====================================================================================================
