### TABLE 4.1: DESCRIPTIVE STATISTICS ###

FULL SAMPLE:
|                        |   count |        mean |       std |          min |        25% |        50% |       75% |       max |
|:-----------------------|--------:|------------:|----------:|-------------:|-----------:|-----------:|----------:|----------:|
| return_on_assets       |   21682 |  0.0355296  | 0.105993  | -0.4902      |  0.0069    |  0.0377    |  0.0765   |  0.367    |
| Tobin_Q                |   20589 |  1.40131    | 1.34676   |  0.321088    |  0.762568  |  0.993266  |  1.45831  |  9.5867   |
| esg_score              |    4143 |  0.476295   | 0.178599  |  0.0957      |  0.3379    |  0.4727    |  0.6095   |  0.8545   |
| ln_emissions_intensity |   18849 | 10.4404     | 2.63236   | -5.51156     |  8.7855    | 10.3558    | 11.9396   | 20.7667   |
| implied_cost_of_debt   |     169 |  0.124539   | 0.136275  |  0.0196149   |  0.0366534 |  0.0553217 |  0.1713   |  0.480284 |
| L1_Firm_Size           |   19268 | 11.8347     | 2.01971   |  7.25401     | 10.4784    | 11.624     | 12.9978   | 17.5891   |
| L1_Leverage            |   19268 |  0.225676   | 0.199859  |  0           |  0.0470537 |  0.18733   |  0.357798 |  0.860733 |
| L1_Asset_Turnover      |   19249 |  0.670216   | 0.675295  |  7.63517e-05 |  0.184924  |  0.494859  |  0.919336 |  3.77617  |
| L1_Capital_Intensity   |    1574 |  3.79064    | 4.15511   |  0.249268    |  1.03449   |  2.31467   |  4.44324  | 19.8869   |
| L1_Cash_Ratio          |   16820 |  0.683038   | 1.05347   |  0.00300161  |  0.101974  |  0.283149  |  0.74039  |  5        |
| asset_tangibility      |   19451 |  0.500802   | 0.245081  |  0           |  0.310203  |  0.49864   |  0.701861 |  0.99842  |
| issuer_track_record    |   23239 |  0.0112742  | 0.240048  |  0           |  0         |  0         |  0        |  9        |
| has_green_framework    |   23239 |  0.00507767 | 0.0710782 |  0           |  0         |  0         |  0        |  1        |

TREATED VS UNTREATED COMPARISON:
|                        |   ('Treated', 'mean') |   ('Treated', 'std') |   ('Untreated', 'mean') |   ('Untreated', 'std') |
|:-----------------------|----------------------:|---------------------:|------------------------:|-----------------------:|
| return_on_assets       |             0.0462076 |           0.0366794  |              0.0354906  |              0.106162  |
| Tobin_Q                |             1.24246   |           1.06047    |              1.40192    |              1.34772   |
| esg_score              |             0.696308  |           0.133195   |              0.473607   |              0.177415  |
| ln_emissions_intensity |            13.8184    |           2.79475    |             10.4296     |              2.62495   |
| implied_cost_of_debt   |             0.0423492 |           0.00631192 |              0.127564   |              0.137834  |
| L1_Firm_Size           |            14.9437    |           1.78124    |             11.8224     |              2.01111   |
| L1_Leverage            |             0.412193  |           0.190457   |              0.224937   |              0.199553  |
| L1_Asset_Turnover      |             0.257396  |           0.359121   |              0.671853   |              0.675758  |
| L1_Capital_Intensity   |             5.35098   |           4.38488    |              3.75723    |              4.14512   |
| L1_Cash_Ratio          |             0.781734  |           0.754281   |              0.682738   |              1.05426   |
| asset_tangibility      |             0.792711  |           0.171791   |              0.500004   |              0.244778  |
| issuer_track_record    |             2.5679    |           2.7246     |              0.00233181 |              0.0961032 |
| has_green_framework    |             1         |           0          |              0.00159772 |              0.0399404 |

### TABLE 4.2: CORRELATION MATRIX ###
|                        |   return_on_assets |     Tobin_Q |   esg_score |   ln_emissions_intensity |   implied_cost_of_debt |   L1_Firm_Size |   L1_Leverage |   L1_Asset_Turnover |   L1_Capital_Intensity |   L1_Cash_Ratio |   asset_tangibility |   issuer_track_record |   has_green_framework |
|:-----------------------|-------------------:|------------:|------------:|-------------------------:|-----------------------:|---------------:|--------------:|--------------------:|-----------------------:|----------------:|--------------------:|----------------------:|----------------------:|
| return_on_assets       |        1           |  0.00740547 |   0.0416205 |                0.207474  |             -0.322885  |      0.101405  |    -0.0719568 |           0.181059  |            -0.296823   |      0.00140636 |          -0.108588  |           5.34341e-05 |            0.011441   |
| Tobin_Q                |        0.00740547  |  1          |   0.0494507 |               -0.151147  |              0.207864  |     -0.245724  |    -0.0317949 |           0.100384  |            -0.22451    |      0.0541726  |          -0.0641036 |          -0.00945434  |           -0.00652974 |
| esg_score              |        0.0416205   |  0.0494507  |   1         |                0.420094  |              0.187551  |      0.493268  |     0.146103  |          -0.105062  |             0.130168   |     -0.0829567  |           0.254813  |           0.130169    |            0.160994   |
| ln_emissions_intensity |        0.207474    | -0.151147   |   0.420094  |                1         |              0.790839  |      0.746748  |     0.167773  |           0.186709  |             0.136485   |     -0.170286   |           0.0939048 |           0.0694708   |            0.0897223  |
| implied_cost_of_debt   |       -0.322885    |  0.207864   |   0.187551  |                0.790839  |              1         |      0.550618  |    -0.488775  |           0.175529  |             0.237723   |    nan          |         nan         |          -0.0767174   |            0.104883   |
| L1_Firm_Size           |        0.101405    | -0.245724   |   0.493268  |                0.746748  |              0.550618  |      1         |     0.220294  |          -0.213058  |             0.652335   |     -0.147895   |           0.271472  |           0.0809378   |            0.10425    |
| L1_Leverage            |       -0.0719568   | -0.0317949  |   0.146103  |                0.167773  |             -0.488775  |      0.220294  |     1         |          -0.0367461 |            -0.200093   |     -0.362277   |           0.254185  |           0.0665256   |            0.0562203  |
| L1_Asset_Turnover      |        0.181059    |  0.100384   |  -0.105062  |                0.186709  |              0.175529  |     -0.213058  |    -0.0367461 |           1         |            -0.550446   |     -0.115181   |          -0.390702  |          -0.026009    |           -0.0418286  |
| L1_Capital_Intensity   |       -0.296823    | -0.22451    |   0.130168  |                0.136485  |              0.237723  |      0.652335  |    -0.200093  |          -0.550446  |             1          |     -0.0101565  |           0.532626  |           0.00726666  |            0.0997138  |
| L1_Cash_Ratio          |        0.00140636  |  0.0541726  |  -0.0829567 |               -0.170286  |            nan         |     -0.147895  |    -0.362277  |          -0.115181  |            -0.0101565  |      1          |          -0.106982  |           0.00105289  |            0.00173919 |
| asset_tangibility      |       -0.108588    | -0.0641036  |   0.254813  |                0.0939048 |            nan         |      0.271472  |     0.254185  |          -0.390702  |             0.532626   |     -0.106982   |           1         |           0.0591666   |            0.0657226  |
| issuer_track_record    |        5.34341e-05 | -0.00945434 |   0.130169  |                0.0694708 |             -0.0767174 |      0.0809378 |     0.0665256 |          -0.026009  |             0.00726666 |      0.00105289 |           0.0591666 |           1           |            0.657441   |
| has_green_framework    |        0.011441    | -0.00652974 |   0.160994  |                0.0897223 |              0.104883  |      0.10425   |     0.0562203 |          -0.0418286 |             0.0997138  |      0.00173919 |           0.0657226 |           0.657441    |            1          |

### 4.3 DIAGNOSTICS (Outcome: return_on_assets) ###

Dropping variables with zero within-firm variation for FE: ['issuer_track_record', 'has_green_framework']

Hausman Test: Chi2=nan, df=7, p-value=1.0000
F-test for Fixed Effects: F=6.2938, p-value=0.0000
Breusch-Pagan Test: LM Stat=29.5909, p-value=0.0005
Wooldridge Test (FD F-stat): F=6.2922, p-value=0.0000
Pesaran CD Test (Approx): Stat=7.9834

